FIREBASE_API_KEY=AIzaSyAI6ZLf6DBoVadK6frfBDA9-WbmY_I08qY
FIREBASE_AUTH_DOMAIN=edulift-a7cb8.firebaseapp.com
FIREBASE_PROJECT_ID=edulift-a7cb8
FIREBASE_STORAGE_BUCKET=edulift-a7cb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=151510430569
FIREBASE_APP_ID=1:151510430569:web:0c43c99e341f45a07ec3f8
FIREBASE_MEASUREMENT_ID=G-EFLZ08R5YV